MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="15">
        
        <Label 
            Text="Cálculo da Diária"
            FontFamily="MonoBold"
            FontSize="30"
            Padding="15"
            TextColor="White"
            HorizontalTextAlignment="Center"/>

        <Frame Padding="10"
               BackgroundColor="{StaticResource Gray100}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper BackgroundColor="White"
                             Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"      
                        Text="{Binding Value}"
                        BindingContext="{x:Reference stp_criança}" />

                    <Stepper BackgroundColor="White"
                             Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criança"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>


                <Label
                    Text="Selecione a sua Acomodação"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,20,0,8" >
                </Label>

                <Picker WidthRequest="314"
                        BackgroundColor="White"
                        x:Name="pck_quarto"
>


                    <Picker.Items>
                        <x:String>Quarto Standard</x:String>
                        <x:String>Quarto Deluxe</x:String>
                        <x:String>Suíte Executiva</x:String>
                        <x:String>Penthouse</x:String>
                    </Picker.Items>
                </Picker>
                        

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="White" >
                    <VerticalStackLayout>
                        <Label Text="Periodo da Estadia"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <HorizontalStackLayout>
                            
                            <Label Text="Check-in:" />
                            <DatePicker Margin="17"
                                        x:Name="dtpck_Checkin"
                                        Format="dd/mm/yyyy" />
                                        
                        </HorizontalStackLayout>

                        <HorizontalStackLayout  >
                            <Label Text="Check-out:" />
                            <DatePicker  Margin="9"
                                         x:Name="dtpck_Checkout"
                                         Format="dd/mm/yyyy" />
                            
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar"
                        BackgroundColor="black"
                        Clicked="Button_Clicked" />


            </VerticalStackLayout>
        </Frame>
                         
                         
    </VerticalStackLayout>
</ContentPage>