MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="15">
        
        <Label 
            Text="Cálculo da Diária"
            FontFamily="MonoBold"
            FontSize="30"
            Padding="10"
            TextColor="White"
            HorizontalTextAlignment="Center"/>

        <Frame Padding="10"
               BackgroundColor="{StaticResource Gray100}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                      

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="Black"/>
                    

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Value}"
                           TextColor="Black"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper BackgroundColor="{StaticResource Gray600}"   
                             Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             />

                    
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="1"      
                        Text="{Binding Value}"
                           TextColor="Black"
                        BindingContext="{x:Reference stp_criança}" />

                    <Stepper BackgroundColor="{StaticResource Gray600}"
                             Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criança"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>


                <Label
                    Text="Selecione a sua Acomodação"
                    TextColor="Black"
                    FontSize="18"
                    FontFamily="MonoBold"
                    HorizontalOptions="Center"
                    Margin="0,10,0,8" >
                </Label>

                <Picker WidthRequest="314"
                        BackgroundColor="{StaticResource Gray600}"
                        TextColor="white"
                        x:Name="pck_quarto"
                        
>


                    <Picker.Items>
                        <x:String>Quarto Standard</x:String>
                        <x:String>Quarto Deluxe</x:String>
                        <x:String>Suíte Executiva</x:String>
                        <x:String>Penthouse</x:String>
                    </Picker.Items>
                </Picker>


                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource Gray600}">
                    <VerticalStackLayout>
                        <Label Text="Periodo da Estadia"
                               TextColor="White"
                               FontSize="18"
                               FontFamily="MonoBold"
                               HorizontalOptions="Center"/>
                        <HorizontalStackLayout>
                            
                            <Label Text="Check-in:"
                                   
                                   TextColor="White"/>
                            <DatePicker Margin="17"
                                        TextColor="White"
                                        x:Name="dtpck_Checkin"
                                        Format="dd/mm/yyyy" />
                                        
                        </HorizontalStackLayout>

                        <HorizontalStackLayout  >
                            <Label Text="Check-out:"
                                   TextColor="White"/>
                            <DatePicker  Margin="9"
                                         TextColor="White"
                                         x:Name="dtpck_Checkout"
                                         Format="dd/mm/yyyy" />
                            
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Grid Padding="0,0,0,3">
                    <Button Text="Calcular"
                        BackgroundColor="{StaticResource Gray600}"
                        TextColor="White"
                        FontFamily="MonoBold"
                        Clicked="Button_Clicked_1"/>
                </Grid>
                <Grid>
                    <Button Text="Sobre"
                        BackgroundColor="{StaticResource Gray600}"
                        TextColor="White"
                        FontFamily="MonoBold"
                        Clicked="Button_Clicked_1"/>
                </Grid>
                
            </VerticalStackLayout>
        </Frame>
                         
                         
    </VerticalStackLayout>
</ContentPage>