MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="5">

        <Label 
            Text="Sobre"
            FontFamily="MonoBold"
            FontSize="35"
            TextColor="White"
            HorizontalTextAlignment="Center" />


        <Frame Padding="10"
               Margin="10"
               BackgroundColor="{StaticResource Gray600}">

            <VerticalStackLayout >
                <Label
                    Text="Hotel Nébula"
                    TextColor="White"
                    FontSize="18"
                    FontFamily="MonoBold"
                    HorizontalOptions="Center"
                    Padding="0,5,0,10"> 
                </Label>

                <Label 
                    VerticalOptions="Center" 
                    Text="O Hotel Nébula é um destino exclusivo para quem valoriza o minimalismo,com foco no preto, branco e design elegante Localizado em um ambiente tranquilo, o hotel oferece suítes modernas e sofisticadas, com decoração em tons neutros e janelas amplas que destacam a paisagem. Com uma piscina estilosa e um bistrô de gastronomia contemporânea, o Nébula proporciona uma experiência de serenidade e bom gosto. &#10;"
                    FontSize="14"
                    Padding="0,0,0,10"
                    FontFamily="Bahnschrift Light">
                </Label>

                <Label
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Text="Desenvolverdor: Gabriel Santos  &#10;Data de criação: 2024"
                    FontSize="14"
                    Padding="0,0,0,5"
                    FontFamily="Bahnschrift Light">
                    
                </Label>

            </VerticalStackLayout>
            
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>